{
  "pages": [
    "pages/index/index",
    "pages/class/class",
    "pages/shopCar/shopCar",
    "pages/center/center",
    "pages/center/userInfo/userInfo",
    "pages/center/userInfo/changeName/changeName",
    "pages/center/seting/seting",
    "pages/center/seting/aboutUs/aboutUs",
    "pages/center/seting/feedback/feedback",
    "pages/center/seting/address/address",
    "pages/center/myCoupon/myCoupon",
    "pages/center/seting/address/addAddress/addAddress",
    "pages/center/seting/address/editAddress/editAddress",
    "pages/center/refund/refund",
    "pages/center/refund/refundDetail/refundDetail",
    "pages/center/refund/editRefund/editRefund",
    "pages/center/message/message",
    "pages/center/message/notice/notice",
    "pages/center/message/detail/detail",
    "pages/center/message/myAssets/myAssets",
    "pages/center/myGrow/myGrow",
    "pages/center/myWallet/myWallet",
    "pages/center/shareCoupon/shareCoupon",
    "pages/center/seting/privacy/privacy",
    "pages/center/userInfo/inviteShop/inviteShop",
    "pages/center/myCollection/myCollection",
    "pages/center/userInfo/setPayPassword/setPayPassword",
    "pages/center/userInfo/setPayPassword/mainItem",
    "pages/center/userInfo/setPayPassword/update",
    "pages/center/userInfo/visitCard/visitCard",
    "pages/center/merchantRegister/merchant",
    "pages/center/exchangeCard/exchangeCard",
    "pages/center/moeCollect/moeCollect",
    "pages/center/myPartner/myPartner",
    "pages/center/welfareCard/welfareCard",
    "pages/center/myAccount/myAccount",
    "pages/fq/fq",
    "pages/member/member",
    "pages/center/mail/mail",
    "pages/class/serch/serch",
    "pages/bindPhone/bindPhone",
    "pages/center/userInfo/changePhone/changePhone",
    "pages/rich/rich",
    "pages/class/classDetail/classDetail",
    "pages/index/newPeople/newPeople",
    "pages/index/bestSelect/bestSelect",
    "pages/index/signIn/signIn",
    "pages/index/vip/vip",
    "pages/index/floor/floor",
    "pages/member/promote/promote",
    "pages/member/giftDetail/giftDetail",
    "pages/member/invite/invite",
    "pages/member/fans/fans",
    "pages/member/income/income",
    "pages/member/shareIncome/shareIncome",
    "pages/member/cash/cash",
    "pages/member/cashView/cashView",
    "pages/member/awardInfo/awardInfo",
    "pages/member/shcoolList/shcoolList",
    "pages/member/newguide/newguide",
    "pages/member/identityRule/identityRule",
    "pages/member/community/community",
    "pages/member/fans/fansDetail/fansDetail",
    "pages/member/cashRecord/cashRecord",
    "pages/member/commissionGood/comissionGood",
    "pages/bindInviteCode/bindInviteCode",
    "pages/center/myCoupon/couponCenter/couponCenter",
    "pages/assemble/index",
    "pages/assemble/booking/booking",
    "pages/assemble/group/group",
    "pages/assemble/joinGroup/joinGroup",
    "pages/decorate/index",
    "pages/center/groupOrder/groupOrder",
    "pages/center/groupOrder/groupDetail/groupDetail",
    "pages/personShop/personShop",
    "pages/personShop/shopList/shopList",
    "pages/personShop/shareShop/shareShop",
    "pages/webView/webView",
    "pages/center/logiStique/logiStique",
    "pages/bandInfo/bandInfo",
    "pages/index/bargain/bargain",
    "pages/test/test",
    "pages/index/certificate/certificate",
    "pages/sharePoster/sharePoster",
    "pages/index/signIn/signInRecord/signInRecord"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarTitleText": "猎米社交电商",
    "navigationStyle": "custom"
  },
  "subPackages": [
    {
      "root": "pages/goodDetail/",
      "pages": [
        "shopCarCopy/shopCarCopy",
        "goodDetail",
        "confirmOrder/confirmOrder",
        "payView/payView",
        "invoice/invoice",
        "payFail/payFail",
        "share/share",
        "uploadMaterial/uploadMaterial",
        "bargainDeatil/bargainDeatil",
        "bargainHelperList/index",
        "paySuccess/paySuccess"
      ]
    },
    {
      "root": "pages/order/",
      "pages": [
        "order",
        "logisticsInfo/logisticsInfo",
        "orderDetail/orderDetail",
        "evaluate/evaluate",
        "applicationReturn/applicationReturn",
        "selectReturn/selectReturn",
        "barList/barList"
      ]
    },
    {
      "root": "pages/shop/",
      "pages": [
        "shop",
        "shopDetail/shopDetail",
        "goodClass/goodClass",
        "goodList/goodList"
      ]
    }
  ],
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#F8DA0D",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/1-U.png",
        "selectedIconPath": "images/1-C.png"
      },
      {
        "pagePath": "pages/class/class",
        "text": "分类",
        "iconPath": "images/3-U.png",
        "selectedIconPath": "images/3-C.png"
      },
      {
        "pagePath": "pages/shopCar/shopCar",
        "text": "购物车",
        "iconPath": "images/4-U.png",
        "selectedIconPath": "images/4-C.png"
      },
      {
        "pagePath": "pages/center/center",
        "text": "我的",
        "iconPath": "images/5-U.png",
        "selectedIconPath": "images/5-C.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}